{
  "name": "gulp-aws-s3",
  "description": "AWS S3 plugin for Gulp",
  "keywords": [
    "gulp",
    "s3",
    "upload"
  ],
  "author": {
    "name": "Stanislaw Glogowski",
    "email": "stanislaw.glogowski@newobject.pl"
  },
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/stanislaw-glogowski/gulp-aws-s3.git"
  },
  "bugs": {
    "url": "https://github.com/stanislaw-glogowski/gulp-aws-s3/issues"
  },
  "licenses": "MIT",
  "homepage": "https://github.com/stanislaw-glogowski/gulp-aws-s3",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.5.0",
    "event-stream": "^3.3.2",
    "gulp-util": "^3.0.7",
    "aws-sdk": "^2.2.9",
    "mime": "^1.3.4"
  },
  "devDependencies": {
    "mocha": "~2.3"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --ui bdd"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
